#   Question 1
"""
題目：1
限用一個 print() 來印出下列的結果。(結合換行跳脫字元: \n)
    5
   45
  345
 2345
12345 
"""
print("    5\n   45\n  345\n 2345\n12345\n")

# Question 2
"""
題目：2
請依序使用 input 輸入兩個整數 a 與 b，
然後依序印出兩者的 +, -, *, /, //, %, ** 的計算式與結果，格式也請與下列的示範輸出內容一致。
例如，輸入 a = 3, b = 2，接著輸出下列的計算結果:
3 + 2 = 5
3 - 2 = 1
3 * 2 = 6
3 / 2 = 1.5
3 // 2 = 1
3 % 2 = 1
3**2 = 9
"""
a = 3
b = 2
print("3 + 2 = ", a + b)
print("3 - 2 = ", a - b)
print("3 * 2 = ", a * b)
print("3 / 2 = ", a / b)
print("3 // 2 = ", a // b)
print("3 % 2 = ", a % b)
print("3 ** 2 = ", a ** b)

# Question 3
"""
題目：3
請結合 markdown 與 Latex 來完成下列內容的輸出。
同時請將相關的代碼貼在程式碼區，以及將轉換後的數學式截圖上傳。code
ax^2+bx+c=0
BMI = kg/m^2
"""
a = float(input('input a = '))
b = float(input('input b = '))
c = float(input('input c = '))
discriminant = (b ** 2 - 4 * a * c) ** 0.5
x1 = (-b + discriminant) / (2 * a)
x2 = (-b - discriminant) / (2 * a)
print(x1, x2)


body_w = float(input('Input your weight(kg) = '))
body_h = float(input('Input your height(m) = '))
body_hsquare = body_h ** 2
bmi_formula = body_w / body_hsquare
print("This is your BMI = ", bmi_formula)
